<!--
  IMPORTANT: This file should be named Directory.Build.props with exact case for msbuild to automatically find it
  when running on linux or other platforms that use a case sensitive file system
-->
<Project>
    <!-- Blank for the /src/CodeAnalysis subfolder because my standard solution.props / solution.targets seem to be causing something in the output .nupkg to not work correctly -->
</Project>