# dotnet-tools

./: .EditorConfig  .editorconfig  .gitignore  README.md  Rhinobyte.Tools.sln  solution.props  solution.targets
src/CodeAnalysis/: .EditorConfig  .editorconfig  Directory.Build.props  Directory.Build.targets
src/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers/: AlphabeticalMemberOrderAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerResources.Designer.cs  AnalyzerResources.resx  DiagnosticDescriptorHelper.cs  MemberGroupType.cs  MembersOrderedCorrectlyAnalyzer.cs  Resources.Designer.cs  Resources.resx  Rhinobyte.CodeAnalysis.NetAnalyzers.csproj  SyntaxHelper.cs  UseExplicitNameForOptionalMethodParametersAnalyzer.cs
src/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers.CodeFixes/: AlphabeticalMemberOrderAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  MembersOrderedCorrectlyAnalyzerCodeFixProvider.cs  Rhinobyte.CodeAnalysis.NetAnalyzers.CodeFixes.csproj  UseExplicitNameForOptionalMethodParametersCodeFixProvider.cs
src/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers.Package/: README.md  RELEASE-NOTES.txt  Rhinobyte.CodeAnalysis.NetAnalyzers.Package.csproj
src/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers.Vsix/: Rhinobyte.CodeAnalysis.NetAnalyzers.Vsix.csproj  source.extension.vsixmanifest
src/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers/Polyfills/: AbstractCategorizedAnalyzerConfigOptions.cs  AggregateCategorizedAnalyzerConfigOptions.cs  AnalyzerConfigOptionsProviderExtensions.cs  AnalyzerOptionsExtensions.cs  EditorConfigOptionNames.cs  HashUtilities.cs  ICategorizedAnalyzerConfigOptions.cs  IDictionaryExtensions.cs  INamedTypeSymbolExtensions.cs  Index.cs  KeyValuePairExtensions.cs  MSBuildItemOptionNames.cs  MSBuildPropertyOptionNames.cs  NullableAttributes.cs  ObjectPool.cs  OptionKey.cs  OptionKind.cs  PerformanceSensitiveAttribute.cs  PooledDictionary.cs  Range.cs  RoslynDebug.cs  RoslynHashCode.cs  RoslynString.cs  StringCompatExtensions.cs  SymbolNameWithValueOption.cs  SyntaxTreeCategorizedAnalyzerConfigOptions.cs  Unit.cs
src/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers/Utilities/: AnalyzerOptionsExtensions.cs  DiagnosticDescriptorHelper.cs  MemberOrderingOptions.cs
src/Rhinobyte.Tools.CustomProjectReference/: README.md  Rhinobyte.Tools.CustomProjectReference.csproj  Rhinobyte.Tools.CustomProjectReference.nuspec
tests/: Directory.Build.props  Directory.Build.targets  directory.build.props  directory.build.targets
tests/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers.Tests/: .EditorConfig  .editorconfig  AlphabeticalMemberOrderAnalyzerUnitTests.cs  AnalyzerOptionsTests.cs  MembersOrderCorrectlyAnalyzerUnitTests.cs  MembersOrderedCorrectlyAnalyzerCodeFixProviderUnitTests.cs  ObjectInitializerMemberOrderUnitTests.cs  Rhinobyte.CodeAnalysis.NetAnalyzers.Tests.csproj  TestHelper.cs  UseExplicitNameForOptionalMethodParametersAnalyzerTests.cs  UseExplicitNameForOptionalMethodParametersCodeFixTests.cs
tests/CodeAnalysis/Rhinobyte.CodeAnalysis.NetAnalyzers.Tests/TestCaseFiles/: MembersOrderedCorrectlyAnalyzer_correctly_flags_symbols_not_alphabetical_by_group_partial_class.input.cs  MembersOrderedCorrectlyAnalyzer_correctly_flags_symbols_that_arent_ordered_alphabetically_within_the_group.input.cs  MembersOrderedCorrectlyAnalyzer_correctly_flags_symbols_that_arent_ordered_correctly_by_group_in_partial_classes.input.cs  MembersOrderedCorrectlyAnalyzer_enum_members_diagnostic.input.cs  MembersOrderedCorrectlyAnalyzer_ignores_primary_constructor.input.cs  MembersOrderedCorrectlyCodeFixer_correctly_reorders_the_members.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_correctly_reorders_the_members.input.cs  MembersOrderedCorrectlyCodeFixer_correctly_reorders_the_members_when_not_alphabetical.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_reorders_enum_members.input.cs  (+7 more)
tests/Rhinobyte.CodeAnalysis.NetAnalyzers.Tests/: AnalyzerOptionsTests.cs  MembersOrderCorrectlyAnalyzerUnitTests.cs  MembersOrderedCorrectlyAnalyzerCodeFixProviderUnitTests.cs  Rhinobyte.CodeAnalysis.NetAnalyzers.Tests.csproj  TestHelper.cs  tests.runsettings
tests/Rhinobyte.CodeAnalysis.NetAnalyzers.Tests/TestCaseFiles/: MembersOrderedCorrectlyAnalyzer_does_not_flag_any_symbols_when_group_ordering_is_correct.input.cs  MembersOrderedCorrectlyAnalyzer_does_not_flag_any_symbols_when_group_ordering_is_correct_in_partial_classes.input.cs  MembersOrderedCorrectlyAnalyzer_ignores_primary_constructor2.input.cs  MembersOrderedCorrectlyCodeFixer_correctly_reorders_the_members_in_partial_classes.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_correctly_reorders_with_primary_constructor.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_correctly_reorders_with_primary_constructor.input.cs  MembersOrderedCorrectlyCodeFixer_handles_casesensitivity_settings1.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_handles_casesensitivity_settings1.input.cs  MembersOrderedCorrectlyCodeFixer_reorders_method_parameters.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_reorders_record_members.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_reorders_record_members.input.cs  MembersOrderedCorrectlyCodeFixer_works_with_method_names_to_order_first.codefixresult.cs  MembersOrderedCorrectlyCodeFixer_works_with_method_names_to_order_first.input.cs
tests/Rhinobyte.CodeAnalysis.NetAnalyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
tests/Rhinobyte.Tools.CustomProjectReference.Tests/: Rhinobyte.Tools.CustomProjectReference.Tests.csproj
tests/Rhinobyte.Tools.CustomProjectReference.Tests/_Setup/: MockBuildEngine.cs
tests/Rhinobyte.Tools.SqlProjectReference.Tests/: Rhinobyte.Tools.SqlProjectReference.Tests.csproj
tests/TestClassLibraryOne/: Class1.cs  TestClassLibraryOne.csproj
tests/TestDatabaseOne/: TestDatabaseOne.sqlproj
(+38 files in other folders)
