<Project>

    <!-- SOLUTION WIDE CUSTOMIZATIONS HERE-->
    <PropertyGroup>
        <!-- COMMON SOLUTION PROPERTIES -->
        <SolutionPropsIsImported>true</SolutionPropsIsImported>
        <InternalMsbuildMessageImportance>normal</InternalMsbuildMessageImportance>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

        <!-- DESCRIPTION PROPERTIES -->
        <SolutionSummary>Tools libraries for the .NET</SolutionSummary>


        <!-- TARGET FRAMEWORK VARIABLES -->
        <DefaultTargetFrameworks>netstandard2.0;netstandard2.1;net48;netcoreapp3.1;net5.0;net6.0</DefaultTargetFrameworks>
        <Msbuild16TargetFrameworks>net472;net5.0</Msbuild16TargetFrameworks>
        <UseProjectReferences Condition=" '$(UseProjectReferences)' == '' ">true</UseProjectReferences>


        <!-- LANGUAGE / COMPILER FEATURES -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- ANALYZER AND CODE STYLE FEATURES -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        
        <!-- Common Package/Project Property Values -->
        <Authors>Ryan Thomas</Authors>
        <Company>Rhinobyte Software</Company>
        <Copyright>Copyright © Ryan Thomas. All rights reserved.</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconFullPath>$(RepoRoot)RhinobytePackageIcon.png</PackageIconFullPath>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageLicenseFullPath>$(RepoRoot)LICENSE.txt</PackageLicenseFullPath>
        <PackageOutputPath>$(RepoRoot)build\$(Configuration)\</PackageOutputPath>
        <PackageProjectUrl>https://github.com/RhinobyteSoftware/dotnet-tools</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/RhinobyteSoftware/dotnet-tools</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Dotnet Sourcelink Package Properties -->
        <!-- See https://github.com/dotnet/sourcelink/blob/main/docs/README.md -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>


        <!-- Subproject Package Versions -->
        <!-- Note: CodeAnalyzers Package Wouldn't Work If I Add The -beta.1 Suffix -->
        <CodeAnalyzersPackageVersion>1.0.2</CodeAnalyzersPackageVersion>
        <CodeAnalysisSourceRoot>$(RepoRoot)\src\CodeAnalysis</CodeAnalysisSourceRoot>
        <CodeAnalysisTestsRoot>$(RepoRoot)\tests\CodeAnalysis</CodeAnalysisTestsRoot>

        <!-- External Dependency Versions-->
        <!-- I'm guessing the msbuild nuget package major version needs to match the available tools version? -->
        <!-- If so I'll have to downgrade this to a 15.x version if I wan't to support VS 2017? -->
        <MicrosoftBuildVersion>16.10.0</MicrosoftBuildVersion>
        <MicrosoftBuildTasksCoreVersion>16.10.0</MicrosoftBuildTasksCoreVersion>
        <MicrosoftSourceLinkGitHubVersion>1.0.0</MicrosoftSourceLinkGitHubVersion>
        <SystemCodeDomVersion>5.0.0</SystemCodeDomVersion>
    </PropertyGroup>

    <Import Condition="Exists('$(RepoRoot)\development.local.props')" Project="$(RepoRoot)\development.local.props"/>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'ReleaseTesting'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseTesting' ">
        <DefineConstants>IS_RELEASE_TESTING_BUILD</DefineConstants>
    </PropertyGroup>


    <!-- SOLUTION WIDE CODE ANALYZER PACKAGES -->
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <!-- ASSEMBLY ATTRIBUTE GENERATION -->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'ReleaseTesting' ">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(IsClsCompliant)' == 'true' ">
        <AssemblyAttribute Include="System.CLSCompliant">
            <_Parameter1>true</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>


    <!-- NUGET PACKAGE FILE INCLUDES -->
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(RepoRoot)\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="$(RepoRoot)\RhinobytePackageIcon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
