<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RepoRoot>$(MSBuildThisFileDirectory)..\..\..\</RepoRoot>
        <IsPackable>true</IsPackable>

        <!-- VERSION VALUES -->
        <PackageId>Rhinobyte.CodeAnalysis.NetAnalyzers</PackageId>
        
        <PackageVersion>1.0.0.0-preview.7</PackageVersion>

        <Authors>Ryan Thomas</Authors>
        <Company>Rhinobyte Software</Company>
        <Copyright>Copyright © Ryan Thomas. All rights reserved.</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>false</IncludeSymbols>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconFullPath>$(RepoRoot)RhinobytePackageIcon.png</PackageIconFullPath>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageLicenseFullPath>$(RepoRoot)LICENSE.txt</PackageLicenseFullPath>
        <PackageOutputPath>$(RepoRoot)build\$(Configuration)\</PackageOutputPath>
        <PackageProjectUrl>https://github.com/RhinobyteSoftware/dotnet-tools</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/RhinobyteSoftware/dotnet-tools</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Dotnet Sourcelink Package Properties -->
        <!-- See https://github.com/dotnet/sourcelink/blob/main/docs/README.md -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <Description>Rhinobyte.CodeAnalysis.NetAnalyzers</Description>
        <PackageReleaseNotes>
            v1.0.0.0-preview.7
            - Update analzyer for RBCS0001 to ignore primary constructor when the type is a partial class
            - Update the MembersOrderedCorrectlyAnalyzerCodeFixProvider to correctly sort both the declaration and definition of partial methods
        </PackageReleaseNotes>
        <PackageTags>Rhinobyte.CodeAnalysis.NetAnalyzers, analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
        <GenerateNuspecDependsOn>_PrepareReadmeForNugetPackage; $(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rhinobyte.CodeAnalysis.NetAnalyzers\Rhinobyte.CodeAnalysis.NetAnalyzers.csproj" />
        <ProjectReference Include="..\Rhinobyte.CodeAnalysis.NetAnalyzers.CodeFixes\Rhinobyte.CodeAnalysis.NetAnalyzers.CodeFixes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(RepoRoot)\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="$(RepoRoot)\RhinobytePackageIcon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="$(MSBuildProjectDirectory)\README.package.md" Pack="true" PackagePath="README.md" />

        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\Rhinobyte.CodeAnalysis.NetAnalyzers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\Rhinobyte.CodeAnalysis.NetAnalyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

    <Target Name="_PrepareReadmeForNugetPackage">
        <PropertyGroup>
            <ReadmeInputFile>$(MSBuildProjectDirectory)\README.md</ReadmeInputFile>
            <PackageReadmeContent>$([System.IO.File]::ReadAllText(`$(ReadmeInputFile)`))</PackageReadmeContent>

            <ShippedAnalyzersFilePath>$(MSBuildProjectDirectory)\..\Rhinobyte.CodeAnalysis.NetAnalyzers\AnalyzerReleases.Shipped.md</ShippedAnalyzersFilePath>
            <AnalyzersContent>$([System.IO.File]::ReadAllText(`$(ShippedAnalyzersFilePath)`))</AnalyzersContent>
            <AnalyzersContent>$(AnalyzersContent.Substring($(AnalyzersContent.IndexOf('## Release'))).Replace('## Release 1.0.0', `## Release $(PackageVersion)`).Replace('../../../docs', 'https://github.com/RhinobyteSoftware/dotnet-tools/blob/main/docs'))</AnalyzersContent>

            <PackageReadmeContent>$(PackageReadmeContent.Replace('[Shipped Analyzer Rules](../Rhinobyte.CodeAnalysis.NetAnalyzers/AnalyzerReleases.Shipped.md)', `$(AnalyzersContent)`))</PackageReadmeContent>
            <PackageReadmeOutputFile>$(MSBuildProjectDirectory)\README.package.md</PackageReadmeOutputFile>
        </PropertyGroup>

        <Message Importance="high" Text="&#xD;&#xA;Writing transformed readme content to: $(PackageReadmeOutputFile)&#xD;&#xA;&#xD;&#xA;PackageReadmeContent:&#xD;&#xA;&#xD;&#xA;$(PackageReadmeContent)" />

        <WriteLinesToFile File="$(PackageReadmeOutputFile)" Lines="$(PackageReadmeContent)" Overwrite="true" Encoding="UTF-8" />

    </Target>

</Project>
