<!--
  IMPORTANT: This file should be named Directory.Build.targets with exact case for msbuild to automatically find it
  when running on linux or other platforms that use a case sensitive file system
-->
<Project>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.Net.Test.SDK" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
        <PackageReference Include="ReportGenerator" Version="5.3.8" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>

    <Import Project="..\solution.targets" Condition="'$(SolutionTargetsIsImported)' == ''" />

    <Import Project="$(ImportTargetsTestFile)" Condition="'$(ImportTargetsTestFile)' != '' AND Exists('$(ImportTargetsTestFile)')" />

</Project>