<!--
  IMPORTANT: This file should be named Directory.Build.targets with exact case for msbuild to automatically find it
  when running on linux or other platforms that use a case sensitive file system
-->
<Project>

    <Import Project="..\solution.targets" Condition="'$(SolutionTargetsIsImported)' == ''" />

    <Import Project="$(ImportTargetsTestFile)" Condition="'$(ImportTargetsTestFile)' != '' AND Exists('$(ImportTargetsTestFile)')" />

</Project>