<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net472</TargetFrameworks>
        <!--<TargetFramework>net5.0</TargetFramework>-->
        <ImportPropsTestFile>$(MSBuildProjectDirectory)\..\..\src\Rhinobyte.Tools.CustomProjectReference\build\Rhinobyte.Tools.CustomProjectReference.props</ImportPropsTestFile>
        <ImportTargetsTestFile>$(MSBuildProjectDirectory)\..\..\src\Rhinobyte.Tools.CustomProjectReference\build\Rhinobyte.Tools.CustomProjectReference.targets</ImportTargetsTestFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rhinobyte.Tools.CustomProjectReference\Rhinobyte.Tools.CustomProjectReference.csproj" />
        <ProjectReference Include="..\TestDatabaseOne\TestDatabaseOne.sqlproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
    </ItemGroup>
 
    <ItemGroup>
        <CustomProjectReference Include="Test.sqlproj" />
    </ItemGroup>

</Project>
